from aiogram import Router, types
from aiogram.filters import Command

# Роутер для команды /pasta
pasta_router = Router()

# Текст, который будет отправляться командой /pasta
PASTA_TEXT = """
Значит так дружок после того как ты зашел в моего бота, у меня на руках оказались все твои контакты и номера. 

Сейчас, по нажатию одной кнопки, начнется рассылка твоего члена и других фото. По всем твоим родственникам коллегам, знакомым и даже бабушкам с дедушкой. Это будет продолжаться до тех пор, пока они не сменят номера телефона.

У тебя есть 2 варианта 

1) Мы мирно решаем вопрос

2) Все твои близкие и дорогие тебе люди, узнают о твоих извращенных наклонностях. И ты так же разлетаешься по всему интернету. И никак ты сука не сможешь отмазаться, клеймо дрочуна будет на тебе до конца твоей жизни.
"""

@pasta_router.message(Command("pasta"))
async def send_pasta(message: types.Message):
    """Отправляет заготовленный текст (пасту) в ответ на команду /pasta"""
    await message.answer(PASTA_TEXT) 